main {
  &#about-text {
    background: #E0E0E0;
  }

  &#about-objectives {
    background: #33CCFF;
  }
}

#about-text {
  background: #CCCCCC;

  div.content {
    h2 {
      margin-bottom: 20px;
    }

    p {
      margin: 15px 0;
    }

    margin: 50px 0;
    .make-md-column(10);
    .make-md-column-offset(1);
    text-align: justify;
    .big-text();
  }
}

#about-objectives {
  color: white;

  div {
    div.content {
      .make-md-column(10);
      .make-md-column-offset(1);

      h2 {
        text-align: center;
      }
    }
  }

  ul {
    padding: 0;
    margin: 40px 0;
    .make-row();
    ol {
      .make-md-column(4);
      &:first-child {
        .make-md-column-offset(2);
      }
      p {
        padding: 12px 20px;
        color: #333;
      }
      p:first-child {
        .center-block();
        .size(75px, 75px);
        .border-radius(75px);
        background-color: #03759B;
        padding: 7px 0 0 25px;
        color: white;
        font-weight: 800;
        font-size: 3em;
        margin-bottom: 25px;
      }
    }
  }
}

#about-items {
  div {
    div.content {
      .make-md-column(10);
      .make-md-column-offset(1);
    }
  }

  ul {
    padding: 0;
    li {
      list-style: none;
      background-repeat: no-repeat;
      background-position: left 20px;
      margin: 60px 0;
      min-height: 184px;

      &:nth-child(odd) {
        padding-left: 184px;
      }
      &:nth-child(even) {
        background-position: right 20px;
        padding-right: 184px;
      }
      &#open {
        background-image: url('/assets/images/about_open.png');
      }
      &#certificate {
        background-image: url('/assets/images/about_certificate.png');
      }
      &#interactive {
        background-image: url('/assets/images/about_interactions.png');
      }
      &#new {
        background-image: url('/assets/images/about_new.png');
      }
      &#level {
        background-image: url('/assets/images/about_niveau.png');
      }
      p {
        margin-bottom: 20px;
      }
    }
  }
}
