@import '../vendors/bootstrap/less/bootstrap.less';

@font-family-base: 'Open Sans', sans-serif;

html {
  background: #333333;
}

body {
  font-weight: 300;
}

h2 {
  line-height: 1.5em;
}

h2, h3 {
  font-weight: 800;
}

/**
 * Apply Bootstrap grid mixin on the markup
 */
.layout {
  .center-block();
  .container-fluid();

  > * {
    .row();
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .layout {
    width: 768px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .layout {
    width: 992px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .layout {
    width: 1200px;
  }
}

header, footer {
  background-color: #333;
  color: #fff;
  a {
    &:link, &:visited {
      color: #fff;
      text-decoration: none;
      font-weight: 400;
    }
    &:link, &:visited {
    }
  }
}

header {
  min-height: 60px;

  div.title {
    .make-md-column(3);

    h1 {
      margin-top: 12px;
      a {
        background-image: url('/assets/images/logo_caliopen_header.png');
        width: 191px;
        height: 38px;
        .logo();
      }
    }
  }

  div.nav {
    text-align: right;
    .make-md-column(9);

    nav {
      margin-top: 19px;
      font-size: 1.1em;
      ul {
        padding: 0;
        li {
          .inline-block();
          a {
            &:hover, &:active {
              background-color: #666;
            }
            &.active {
              background-color: #2BAFDB;
            }
          }
          &:last-child {
            margin-right: 14px;
          }
          span {
            background-color: #33ccff;
          }
        }
        .button {
          margin-right: 12px;
          padding: 6px 12px;
          .border-radius(8px);
        }
      }
    }
  }
}

footer {
  padding: 50px 0;

  div.gandi {
    .make-md-column(4);
    font-weight: bold;
    font-size: 0.9em;

    a {
      display: inline-block;
      background-image: url('/assets/images/footer_logo_gandi.png');
      width: 114px;
      height: 31px;
      vertical-align: middle;
      margin: -4px 0 0 8px;
    }
  }

  div.sitemap {
    line-height: 2em;


    div:first-child {
      .make-md-column(2);
    }
    div:last-child {
      .make-md-column(2);
    }
    font-size: 0.9em;

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;

      &:first-child {
        font-weight: bold;
        text-transform: uppercase;
      }

      a {
        &:link, &:visited {
          color: #a7a7a7;
        }
        &:hover, &:active {
          color: #fff;
        }
      }
    }
  }

  div.social {
    text-align: right;
    .make-md-column(4);

    a {
      .size(32px, 32px);
      .logo();
      .inline-block();
      &.twitter {
        background-image: url('/assets/images/footer_twitter.png');
        margin-right: 18px;
        &:hover {
          background-image: url('/assets/images/footer_twitter_hover.png');
        }
      }
      &.facebook {
        background-image: url('/assets/images/footer_facebook.png');
        &:hover {
          background-image: url('/assets/images/footer_facebook_hover.png');
        }
      }
    }
  }

  div.copyright {
    margin: 40px 0;
    .make-md-column(12);
  }
}

.big-icons {
  h3 {
    text-align: center;
    font-weight: 800;
    margin-bottom: 25px;
    color: #6B6A6A;
    font-size: 1.6em;
    margin: 35px 0;
  }

  a, img {
    .logo();
    .size(120px, 120px);
    .center-block();
  }

  a ~ p {
    margin: 30px 20px;
  }
}

main {
  a.button {
    display: inline-block;
    margin: 40px 0 50px 0;
    .border-radius(8px);
    font-size: 1.8em;
    font-weight: 800;
    padding: 12px 40px;
    color: #fff;
    background-color: #f76548;
    border: 0px;
    &:hover, &:active {
      background-color: #ea5537;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
