main {
  &#contact-text {
    background: #CCCCCC;
  }

  &#contact-icons {
    background: #E4E4E4;
  }
}

#contact-text {
  background: #CCCCCC;

  div.content {
    h2 {
      margin-bottom: 20px;
    }

    p {
      margin: 15px 0;
    }

    margin: 50px 0;
    .make-md-column(9);
    .make-md-column-offset(1);
    text-align: justify;
    .big-text();
  }
}

#contact-icons {
  article {
    .make-md-column(3);
    min-height: 250px;

    &#github, &#blog {
      background: #E4E4E4;
    }

    &#github {
      a {
        background-image: url('/assets/images/contact_github.png');
        .size(90px, 88px);
        .center-block();
        &:hover {
          background-image: url('/assets/images/contact_github_hover.png');
        }
      }
    }

    &#blog {
      a {
        background-image: url('/assets/images/contact_blog.png');
        .size(87px, 88px);
        .center-block();
        &:hover {
          background-image: url('/assets/images/contact_blog_hover.png');
        }
      }
    }

    &#irc {
      a {
        background-image: url('/assets/images/contact_irc.png');
        .size(87px, 88px);
        .center-block();
        &:hover {
          background-image: url('/assets/images/contact_irc_hover.png');
        }
      }
    }

    &#email {
      background: #EEEEEE;

      a {
        background-image: url('/assets/images/contact_email.png');
        .size(92px, 88px);
        .center-block();
        &:hover {
          background-image: url('/assets/images/contact_email_hover.png');
        }
      }
    }

    &#trello {
      background: #EEEEEE;

      a {
        background-image: url('/assets/images/contact_trello.png');
        .size(88px, 88px);
        .center-block();
        &:hover {
          background-image: url('/assets/images/contact_trello_hover.png');
        }
      }
    }
  }
}
