main {
  &#faq-text {
    background: #CCCCCC;
  }

}

#faq-text {
  background: #CCCCCC;

  div.content {
    h2 {
      margin-bottom: 20px;
    }

    p {
      margin: 15px 0;
    }

    margin: 50px 0;
    .make-md-column(9);
    .make-md-column-offset(1);
    text-align: justify;
    .big-text();
  }
}