main {
  &#contact-text {
    background: #CCCCCC;
  }

  &#contact-icons {
    background: #E4E4E4;
  }
}

#contact-text {
  background: #CCCCCC;

  div.content {
    h2 {
      margin-bottom: 20px;
    }

    p {
      margin: 15px 0;
    }

    margin: 50px 0;
    .make-md-column(9);
    .make-md-column-offset(1);
    text-align: justify;
    .big-text();
  }
}

#contact-icons {
  article {
    .make-md-column(4);
    min-height: 200px;

    h3 {
      text-align: center;
      font-weight: 800;
      margin-bottom: 25px;
    }

    &#github, &#blog {
      background: #E4E4E4;
    }

    &#github {
      a {
        background-image: url('/static/images/contact_github.png');
        width: 90px;
        height: 88px;
        margin: 0 auto;
        &:hover {
          background-image: url('/static/images/contact_github_hover.png');
        }
      }
    }

    &#blog {
      a {
        background-image: url('/static/images/contact_blog.png');
        width: 87px;
        height: 88px;
        margin: 0 auto;
        &:hover {
          background-image: url('/static/images/contact_blog_hover.png');
        }
      }
    }

    &#email {
      background: #EEEEEE;

      a {
        background-image: url('/static/images/contact_email.png');
        width: 92px;
        height: 88px;
        margin: 0 auto;
        &:hover {
          background-image: url('/static/images/contact_email_hover.png');
        }
      }
    }
  }
}
