// @import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

@font-face {
  font-family: "OpenSans";
  src: url(/static/fonts/open-sans/OpenSans-Italic-webfont.eot);
  font-weight: 400;
  font-style: "italic";
  src: url(/static/fonts/open-sans/OpenSans-Italic-webfont.eot?iefix) format('eot'), url(/static/fonts/open-sans/OpenSans-Italic-webfont.woff) format('woff'), url(/static/fonts/open-sans/OpenSans-Italic-webfont.ttf) format('truetype'), url(/static/fonts/open-sans/OpenSans-Italic-webfont.svg#OpenSans) format('svg');
}

@font-face {
  font-family: "OpenSans";
  src: url(/static/fonts/open-sans/OpenSans-BoldItalic-webfont.eot);
  font-weight: 700;
  font-style: "italic";
  src: url(/static/fonts/open-sans/OpenSans-BoldItalic-webfont.eot?iefix) format('eot'), url(/static/fonts/open-sans/OpenSans-BoldItalic-webfont.woff) format('woff'), url(/static/fonts/open-sans/OpenSans-BoldItalic-webfont.ttf) format('truetype'), url(/static/fonts/open-sans/OpenSans-BoldItalic-webfont.svg#OpenSans) format('svg');
}

@font-face {
  font-family: "OpenSans";
  src: url(/static/fonts/open-sans/OpenSans-Bold-webfont.eot);
  font-weight: 700;
  font-style: "normal";
  src: url(/static/fonts/open-sans/OpenSans-Bold-webfont.eot?iefix) format('eot'), url(/static/fonts/open-sans/OpenSans-Bold-webfont.woff) format('woff'), url(/static/fonts/open-sans/OpenSans-Bold-webfont.ttf) format('truetype'), url(/static/fonts/open-sans/OpenSans-Bold-webfont.svg#OpenSans) format('svg');
}

@font-face {
  font-family: "OpenSans";
  src: url(/static/fonts/open-sans/OpenSans-Regular-webfont.eot);
  font-weight: 400;
  font-style: "normal";
  src: url(/static/fonts/open-sans/OpenSans-Regular-webfont.eot?iefix) format('eot'), url(/static/fonts/open-sans/OpenSans-Regular-webfont.woff) format('woff'), url(/static/fonts/open-sans/OpenSans-Regular-webfont.ttf) format('truetype'), url(/static/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSans) format('svg');
}
