// h1, h2, h3, h4, h5, h6 {
//   // font-family: OpenSans, Arial, Helvetica, Verdana, sans-serif;
//   // font-weight: 300;
//   &:first-child {
//     margin: 0;
//   }
// }

// ol, ul {
//   padding: 0;
//   list-style: none;
// }

// p {
//   font-weight: 300;
// }

.columns {
  letter-spacing: -0.25em;
  .column {
    display: inline-block;
    letter-spacing: normal;
    &.column-1 {
      width: 100%;
    }
    &.column-3 {
      width: 400px;
    }
  }
}
